In [3]:
import pandas as pd
import os
os.listdir()

['.ipynb_checkpoints',
 'clean_actor_attributes.ipynb',
 'clean_movie_attributes.ipynb',
 'name_basics_cleaned_final.tsv',
 'name_basics_cleaned_final_reduced.txt',
 'name_basics_cleaned_no_index.tsv',
 'name_basics_cleaned_with_index.tsv',
 'name_basics_cleaned_with_index_and_label.tsv',
 'name_basics_full.tsv',
 'title_akas_full.tsv',
 'title_basics_cleaned.tsv',
 'title_basics_cleaned2.tsv',
 'title_basics_full.tsv',
 'title_episode_full.tsv',
 'title_principals_full.tsv',
 'title_ratings_full.tsv',
 'Untitled.ipynb']

In [4]:
df = pd.read_csv("name_basics_cleaned_with_index_and_label.tsv", sep = '\t')

In [5]:
df.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0043044,tt0050419,tt0053137,tt0072308"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0117057,tt0038355,tt0037382,tt0071877"
2,nm0000003,Brigitte Bardot,1934,Unavailable,"actress,soundtrack,producer","tt0054452,tt0059956,tt0049189,tt0057345"
3,nm0000004,John Belushi,1949,1982,"actor,writer,soundtrack","tt0072562,tt0080455,tt0078723,tt0077975"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050976,tt0083922,tt0069467,tt0050986"

In [6]:
df.sort_values("primaryName", inplace = True)

In [7]:
df.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
167357,nm0696378,'Amarillo Slim' Preston,1928,2012,actor,"tt1483037,tt1446673,tt0170980,tt0071269"
422982,nm3921760,'Babe' Agamenoni,1911,1977,actor,tt0039190
53809,nm0211329,'Baby' Carmen De Rue,1908,1986,actress,"tt0003698,tt0008144,tt0004635,tt0007787"
310972,nm1734682,'Baby' Paul Cullen,1962,2009,NaN,tt0275309
329861,nm1958934,'Big Bengt' Erlandsson,1922,2016,NaN,tt0466348

In [43]:
df = df.replace("\\'", "")

In [44]:
df.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
167357,nm0696378,'Amarillo Slim' Preston,1928,2012,actor,"tt1483037,tt1446673,tt0170980,tt0071269"
422982,nm3921760,'Babe' Agamenoni,1911,1977,actor,tt0039190
53809,nm0211329,'Baby' Carmen De Rue,1908,1986,actress,"tt0003698,tt0008144,tt0004635,tt0007787"
310972,nm1734682,'Baby' Paul Cullen,1962,2009,NaN,tt0275309
329861,nm1958934,'Big Bengt' Erlandsson,1922,2016,NaN,tt0466348

In [46]:
# replace all apostrophes
df['primaryName'] = df['primaryName'].str.replace("\'", "")

In [47]:
df.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
167357,nm0696378,Amarillo Slim Preston,1928,2012,actor,"tt1483037,tt1446673,tt0170980,tt0071269"
422982,nm3921760,Babe Agamenoni,1911,1977,actor,tt0039190
53809,nm0211329,Baby Carmen De Rue,1908,1986,actress,"tt0003698,tt0008144,tt0004635,tt0007787"
310972,nm1734682,Baby Paul Cullen,1962,2009,NaN,tt0275309
329861,nm1958934,Big Bengt Erlandsson,1922,2016,NaN,tt0466348

In [48]:
df.to_csv("name_basics_cleaned_final.tsv", sep = '|', index = False)